[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '00_main.blg'
[52] biber-darwin:340> INFO - === Mon Dec 15, 2025, 19:40:37
[65] Biber.pm:420> INFO - Reading '00_main.bcf'
[116] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[127] Biber.pm:4463> INFO - Processing section 0
[135] Biber.pm:4654> INFO - Looking for bibtex file 'z_references.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[232] bibtex.pm:1519> INFO - Found BibTeX data source 'z_references.bib'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[304] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[311] bbl.pm:676> INFO - Writing '00_main.bbl' with encoding 'UTF-8'
[315] bbl.pm:779> INFO - Output to 00_main.bbl
