[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '00_main.blg'
[54] biber-darwin:340> INFO - === Sun Dec  7, 2025, 18:28:15
[67] Biber.pm:420> INFO - Reading '00_main.bcf'
[120] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[131] Biber.pm:4463> INFO - Processing section 0
[139] Biber.pm:4654> INFO - Looking for bibtex file 'z_references.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[237] bibtex.pm:1519> INFO - Found BibTeX data source 'z_references.bib'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[283] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:676> INFO - Writing '00_main.bbl' with encoding 'UTF-8'
[291] bbl.pm:779> INFO - Output to 00_main.bbl
