\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{leal_state_2024}
\abx@aux@segm{0}{0}{leal_state_2024}
\abx@aux@cite{0}{worthington_harnessing_2020}
\abx@aux@segm{0}{0}{worthington_harnessing_2020}
\abx@aux@cite{0}{worthington_harnessing_2020}
\abx@aux@segm{0}{0}{worthington_harnessing_2020}
\abx@aux@cite{0}{leal_state_2024}
\abx@aux@segm{0}{0}{leal_state_2024}
\abx@aux@cite{0}{leal_state_2024}
\abx@aux@segm{0}{0}{leal_state_2024}
\abx@aux@cite{0}{li_mapping_2021}
\abx@aux@segm{0}{0}{li_mapping_2021}
\abx@aux@cite{0}{giri_monitoring_2007}
\abx@aux@segm{0}{0}{giri_monitoring_2007}
\abx@aux@cite{0}{lassalle_advances_2023}
\abx@aux@segm{0}{0}{lassalle_advances_2023}
\abx@aux@cite{0}{ghorbanian_weakly_2025}
\abx@aux@segm{0}{0}{ghorbanian_weakly_2025}
\abx@aux@cite{0}{deng_comparison_2023}
\abx@aux@segm{0}{0}{deng_comparison_2023}
\abx@aux@cite{0}{gisgeography_multispectral_2014}
\abx@aux@segm{0}{0}{gisgeography_multispectral_2014}
\abx@aux@cite{0}{kwon_can_2025}
\abx@aux@segm{0}{0}{kwon_can_2025}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mangrove Forest Ecosystems}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geological Survery Tools: how is remote sensing performed?}{1}{subsection*.4}\protected@file@percent }
\abx@aux@cite{0}{pimple_enhancing_2023}
\abx@aux@segm{0}{0}{pimple_enhancing_2023}
\abx@aux@cite{0}{li_mapping_2021}
\abx@aux@segm{0}{0}{li_mapping_2021}
\@writefile{toc}{\contentsline {section}{Aim}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objectives}{2}{subsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As shown, records were retrieved from different databases, relevant studies were screened in Nature as well; though these were excluded as the same papers are expected to show up from the other databases.}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prisma}{{1}{2}{As shown, records were retrieved from different databases, relevant studies were screened in Nature as well; though these were excluded as the same papers are expected to show up from the other databases}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Article Selection Process}{2}{subsection*.8}\protected@file@percent }
\abx@aux@cite{0}{zhang_fragmangro_2025}
\abx@aux@segm{0}{0}{zhang_fragmangro_2025}
\abx@aux@cite{0}{zhang_fragmangro_2025}
\abx@aux@segm{0}{0}{zhang_fragmangro_2025}
\abx@aux@cite{0}{pimple_enhancing_2023}
\abx@aux@segm{0}{0}{pimple_enhancing_2023}
\abx@aux@cite{0}{leal_state_2024}
\abx@aux@segm{0}{0}{leal_state_2024}
\@writefile{toc}{\contentsline {subsection}{Shortcomings of the Computational Analysis Techniques}{3}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Gaps}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{3}{section*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F4B747C6A66FB5417E551E0C1ACA1DED}
\abx@aux@defaultrefcontext{0}{leal_state_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{worthington_harnessing_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_mapping_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giri_monitoring_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lassalle_advances_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ghorbanian_weakly_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deng_comparison_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gisgeography_multispectral_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kwon_can_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pimple_enhancing_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_fragmangro_2025}{none/global//global/global}
\gdef \@abspage@last{4}
