% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{worthington_harnessing_2020}{article}{}
      \name{author}{23}{}{%
        {{hash=5ca4d719ba1e775064f72399b4b876b8}{%
           family={Worthington},
           familyi={W\bibinitperiod},
           given={Thomas\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1ad4804dc3e5a84f5a7603782d91db55}{%
           family={Andradi-Brown},
           familyi={A\bibinithyphendelim B\bibinitperiod},
           given={Dominic\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1e84fb7412edaf7e084c4ec16b8d9d4d}{%
           family={Bhargava},
           familyi={B\bibinitperiod},
           given={Radhika},
           giveni={R\bibinitperiod}}}%
        {{hash=03f577acc42eb38a513618b943c5cb04}{%
           family={Buelow},
           familyi={B\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
        {{hash=f885eb94f60b65a73b62af2cead2afe6}{%
           family={Bunting},
           familyi={B\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod}}}%
        {{hash=f03fe8862950b43d5d00a569fbd6ad0b}{%
           family={Duncan},
           familyi={D\bibinitperiod},
           given={Clare},
           giveni={C\bibinitperiod}}}%
        {{hash=2cafe8b6f325fc57c71d3b57b5e92345}{%
           family={Fatoyinbo},
           familyi={F\bibinitperiod},
           given={Lola},
           giveni={L\bibinitperiod}}}%
        {{hash=ca4b4da350acc03c6ce1aca992f9dbfb}{%
           family={Friess},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=94834ea47beef6eb57be99a68f6dea84}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Liza},
           giveni={L\bibinitperiod}}}%
        {{hash=70e417e57f1fd3674127de52b7e112a9}{%
           family={Hilarides},
           familyi={H\bibinitperiod},
           given={Lammert},
           giveni={L\bibinitperiod}}}%
        {{hash=a4a0c1d1417075d57146378f3b346fb6}{%
           family={Lagomasino},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=f6d97bd38a51553472d1c1af8294c935}{%
           family={Landis},
           familyi={L\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=3c11d642a1e49e524b398eaadf071764}{%
           family={Longley-Wood},
           familyi={L\bibinithyphendelim W\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=5fb86f7b812a7c515204aa6244179568}{%
           family={Lovelock},
           familyi={L\bibinitperiod},
           given={Catherine\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=1a6299cbcaffc883c202b2ebaacc2835}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Nicholas\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=158b72055ad8182c8fb4de30c73f7d3a}{%
           family={Narayan},
           familyi={N\bibinitperiod},
           given={Siddharth},
           giveni={S\bibinitperiod}}}%
        {{hash=5117812438dd6722733805e24030f243}{%
           family={Rosenqvist},
           familyi={R\bibinitperiod},
           given={Ake},
           giveni={A\bibinitperiod}}}%
        {{hash=fa0389363b25365dd04ce4d5babc2ead}{%
           family={Sievers},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=46f762437f1e7a3f4f3d8054aa2fd83e}{%
           family={Simard},
           familyi={S\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=b0d73a1ff046badb96af00a3741d86ed}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=38cb51e6d20f77bec6720b47a5fb73c9}{%
           family={Eijk},
           familyi={E\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=e4c380efe03fceb998f99e0a2d9f3837}{%
           family={Zganjar},
           familyi={Z\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=a3f0a86384416fecc95c6f5a456f7442}{%
           family={Spalding},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{aee56b10d9cf502dfd6a949510239bb8}
      \strng{fullhash}{209b3e992292aa449168da105266a6e9}
      \strng{bibnamehash}{aee56b10d9cf502dfd6a949510239bb8}
      \strng{authorbibnamehash}{aee56b10d9cf502dfd6a949510239bb8}
      \strng{authornamehash}{aee56b10d9cf502dfd6a949510239bb8}
      \strng{authorfullhash}{209b3e992292aa449168da105266a6e9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Mangrove forests are found on sheltered coastlines in tropical, subtropical, and some warm temperate regions. These forests support unique biodiversity and provide a range of benefits to coastal communities, but as a result of large-scale conversion for aquaculture, agriculture, and urbanization, mangroves are considered increasingly threatened ecosystems. Scientific advances have led to accurate and comprehensive global datasets on mangrove extent, structure, and condition, and these can support evaluation of ecosystem services and stimulate greater conservation and rehabilitation efforts. To increase the utility and uptake of these products, in this Perspective we provide an overview of these recent and forthcoming global datasets and explore the challenges of translating these new analyses into policy action and on-the-ground conservation. We describe a new platform for visualizing and disseminating these datasets to the global science community, non-governmental organizations, government officials, and rehabilitation practitioners and highlight future directions and collaborations to increase the uptake and impact of large-scale mangrove research.}
      \field{day}{22}
      \field{issn}{2590-3322}
      \field{journaltitle}{One Earth}
      \field{month}{5}
      \field{number}{5}
      \field{shortjournal}{One Earth}
      \field{title}{Harnessing Big Data to Support the Conservation and Rehabilitation of Mangrove Forests Globally}
      \field{urlday}{29}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{volume}{2}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{429\bibrangedash 443}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1016/j.oneear.2020.04.018
      \endverb
      \verb{file}
      \verb ScienceDirect Full Text PDF:/home/alonso/snap/zotero-snap/common/Zotero/storage/JNHFDT5T/Worthington et al. - 2020 - Harnessing Big Data to Support the Conservation and Rehabilitation of Mangrove Forests Globally.pdf:application/pdf;ScienceDirect Snapshot:/home/alonso/snap/zotero-snap/common/Zotero/storage/JKU33XN2/S2590332220302050.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2590332220302050
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2590332220302050
      \endverb
      \keyw{conservation,ecosystem services,mangrove,policy action,rehabilitation,remote sensing}
    \endentry
    \entry{leal_state_2024}{report}{}
      \name{author}{2}{}{%
        {{hash=faec0e483ac9f5d3083196daec137db0}{%
           family={Leal},
           familyi={L\bibinitperiod},
           given={Maricé},
           giveni={M\bibinitperiod}}}%
        {{hash=fbb1e98a1221df875f8b87db7636f3ec}{%
           family={Spalding},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Global Mangrove Alliance}%
      }
      \strng{namehash}{5c43b8df499e3cb0448c1dd8fb7feaab}
      \strng{fullhash}{5c43b8df499e3cb0448c1dd8fb7feaab}
      \strng{bibnamehash}{5c43b8df499e3cb0448c1dd8fb7feaab}
      \strng{authorbibnamehash}{5c43b8df499e3cb0448c1dd8fb7feaab}
      \strng{authornamehash}{5c43b8df499e3cb0448c1dd8fb7feaab}
      \strng{authorfullhash}{5c43b8df499e3cb0448c1dd8fb7feaab}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{The State of the World’s Mangroves 2024}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.5479/10088/119867
      \endverb
      \verb{file}
      \verb PDF:/home/alonso/snap/zotero-snap/common/Zotero/storage/ZX88KKU7/Leal and Spalding - 2024 - The State of the World’s Mangroves 2024.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://repository.si.edu/handle/10088/119867
      \endverb
      \verb{url}
      \verb https://repository.si.edu/handle/10088/119867
      \endverb
    \endentry
    \entry{pimple_enhancing_2023}{article}{}
      \name{author}{6}{}{%
        {{hash=866e54023d5065dfac683cf3cb258654}{%
           family={Pimple},
           familyi={P\bibinitperiod},
           given={Uday},
           giveni={U\bibinitperiod}}}%
        {{hash=bef8798512d8465d4a170a604559e4cc}{%
           family={Simonetti},
           familyi={S\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=61017566f57bf9b00786d05324010520}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Ronny},
           giveni={R\bibinitperiod}}}%
        {{hash=9384d3112d3d8d7a6daa243142b7d01c}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Uta},
           giveni={U\bibinitperiod}}}%
        {{hash=f62c83871e4f18fb83db1c9d0095ffe2}{%
           family={Podest},
           familyi={P\bibinitperiod},
           given={Erika},
           giveni={E\bibinitperiod}}}%
        {{hash=797603f6422489a71d442888706011a6}{%
           family={Gond},
           familyi={G\bibinitperiod},
           given={Valery},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{3adbd8756a86a468ece98a2c6367c2b2}
      \strng{fullhash}{fa5eb52bffd310147f75e2aa193ece62}
      \strng{bibnamehash}{3adbd8756a86a468ece98a2c6367c2b2}
      \strng{authorbibnamehash}{3adbd8756a86a468ece98a2c6367c2b2}
      \strng{authornamehash}{3adbd8756a86a468ece98a2c6367c2b2}
      \strng{authorfullhash}{fa5eb52bffd310147f75e2aa193ece62}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Spatiotemporal information on mangrove species assemblage of natural, disturbed, and rehabilitated is an essential prerequisite for effective strategies for biodiversity conservation and management. However, appropriate field‐based sampling strategies of spatial heterogeneity still hamper the detection of the species distribution and its temporal development. An increasing amount of remote sensing data seems the perfect way to tackle these challenges. With this article, we fill this gap by presenting a review of the challenges and limitations to assess the current status of species diversity. We conclude that species discrimination based on remote sensing techniques is still limited by atmospheric contamination and tidal fluctuations. The lack of accurate information on the spatiotemporal development of species diversity and forest structure further curtails an understanding of functional indicators and the predictive power of modeling approaches. Nevertheless, multi‐source remote‐sensing techniques could seemingly capture the landscape heterogeneity and support systematic sampling designs. Spatially balanced (systematic) training and validation data are necessary to compile robust spatiotemporal information, supporting reliable predictions for optimizing restoration efforts. A systematic sampling of spatiotemporal ecological information is vital to derive the historical state of mangroves, detecting their degradation, and predicting future patterns of species distribution that are generally crucial for restoration, and particularly to rehabilitate species diversity.}
      \field{day}{1}
      \field{issn}{1085-3278}
      \field{journaltitle}{Land Degradation \& Development}
      \field{month}{3}
      \field{number}{5}
      \field{shortjournal}{Land Degradation \& Development}
      \field{title}{Enhancing monitoring of mangrove spatiotemporal tree diversity and distribution patterns}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{34}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1265\bibrangedash 1282}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1002/ldr.4537
      \endverb
      \verb{urlraw}
      \verb https://research.ebsco.com/linkprocessor/plink?id=1ac97efb-b02e-32b6-8ca3-f1f271c277bc
      \endverb
      \verb{url}
      \verb https://research.ebsco.com/linkprocessor/plink?id=1ac97efb-b02e-32b6-8ca3-f1f271c277bc
      \endverb
      \keyw{remote sensing,biodiversity conservation,forests,geographical distribution,land degradation,landscapes,spatial variation,species diversity,trees}
    \endentry
    \entry{li_mapping_2021}{article}{}
      \name{author}{3}{}{%
        {{hash=2320dd834b418dabf2ec4b7b29d2bc95}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qiaosi},
           giveni={Q\bibinitperiod}}}%
        {{hash=9a8f1fe763bf088cb659edc818393df0}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Frankie\bibnamedelimb Kwan\bibnamedelima Kit},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=33bfab495e04c8a8f27f1c6f2e66fd6a}{%
           family={Fung},
           familyi={F\bibinitperiod},
           given={Tung},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d7be6bbacc4394bc66006e58d2d46634}
      \strng{fullhash}{d7be6bbacc4394bc66006e58d2d46634}
      \strng{bibnamehash}{d7be6bbacc4394bc66006e58d2d46634}
      \strng{authorbibnamehash}{d7be6bbacc4394bc66006e58d2d46634}
      \strng{authornamehash}{d7be6bbacc4394bc66006e58d2d46634}
      \strng{authorfullhash}{d7be6bbacc4394bc66006e58d2d46634}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Understanding species distribution and canopy structure of mangrove forests is imperative for flora and fauna conservation in mangrove habitats. However, most mangrove studies focused on the top canopy layer without exploring the vertical structure of mangroves. This paper presents multi-layered mangrove mapping which considered both overstory and understory detection and species classification using multispectral {WorldView}-3 ({WV}-3) data, airborne hyperspectral images ({HSI}), and {LiDAR} point cloud. First, {LiDAR} returns were stratified into the overstory and understory by analyzing the profile of return height, which helped understand the vertical structure of the mangrove stands. Second, three classification algorithms Random Forest ({RF}), Support Vector Machine ({SVM}), and Convolutional Neural Network ({CNN}) were compared by applying {WV}-3, {HSI}, {LiDAR} data, and their combinations to map seven vegetative species. Feature selection was conducted to identify important features and the optimal feature size prior to classification tasks. The measured and estimated understory canopy heights reached a high correlation coefficient of 0.71, which demonstrated the effectiveness of using {LiDAR} data and the proposed procedure to stratify multi-layered canopies. The combined {HSI} and {LiDAR} data produced satisfactory results by the three classifiers with overall accuracy ({OA}) varying from 0.86 to 0.88. And the species was also accurately mapped by integrating {WV}-3 and {LiDAR} data using both {RF} and {SVM} algorithms with {OA} attaining between 0.84 and 0.86. The results of this study highlight that (1) {LiDAR} data provided superior information to map the vertical structure of multi-layered mangroves, which provided valuable information to classify single-layered and dual-layered Kandelia obovata with understory beneath; (2) the combination of spectral and {LiDAR} features improved mangrove species classification; (3) and species mapping results derived from combined datasets appeared to be more influential by {LiDAR} features when using {RF} and {SVM}, but spectral features played a more important role in {CNN}.}
      \field{issn}{00344257}
      \field{journaltitle}{Remote Sensing of Environment}
      \field{langid}{english}
      \field{month}{6}
      \field{shortjournal}{Remote Sensing of Environment}
      \field{title}{Mapping multi-layered mangroves from multispectral, hyperspectral, and {LiDAR} data}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{258}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{112403}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.rse.2021.112403
      \endverb
      \verb{file}
      \verb PDF:/home/alonso/snap/zotero-snap/common/Zotero/storage/XMUAX6CS/Li et al. - 2021 - Mapping multi-layered mangroves from multispectral, hyperspectral, and LiDAR data.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0034425721001218
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0034425721001218
      \endverb
    \endentry
    \entry{zhang_fragmangro_2025}{article}{}
      \name{author}{7}{}{%
        {{hash=a5e927656d5ac890bf5073a4693ef124}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ruoxin},
           giveni={R\bibinitperiod}}}%
        {{hash=11f65c60fda13e85e06c330e842be4c7}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
        {{hash=87c9430048656e81a0ef0169aec70aa5}{%
           family={Cen},
           familyi={C\bibinitperiod},
           given={Mingcan},
           giveni={M\bibinitperiod}}}%
        {{hash=6396eaa69e1c798e2c8c503e9ce9067b}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chong},
           giveni={C\bibinitperiod}}}%
        {{hash=63bde4227923855ef67ad04d4adbf6d3}{%
           family={Huangfu},
           familyi={H\bibinitperiod},
           given={Aimee},
           giveni={A\bibinitperiod}}}%
        {{hash=ff557930845ea98e9bf6b47db792e9bb}{%
           family={Vinnakota},
           familyi={V\bibinitperiod},
           given={Sunny},
           giveni={S\bibinitperiod}}}%
        {{hash=62ce70146cbeb21a50dbb722f2a2fc40}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Shuxiang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{116edb862228b1a9d5a1323cfbef741f}
      \strng{fullhash}{4f1d3980189952065c399e2e7f5c5f50}
      \strng{bibnamehash}{116edb862228b1a9d5a1323cfbef741f}
      \strng{authorbibnamehash}{116edb862228b1a9d5a1323cfbef741f}
      \strng{authornamehash}{116edb862228b1a9d5a1323cfbef741f}
      \strng{authorfullhash}{4f1d3980189952065c399e2e7f5c5f50}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Monitoring fragmented mangrove ecosystems presents significant challenges due to their sparse distribution and the limitations of traditional detection methods, which often suffer from poor convergence and high rates of false positives and false negatives. To address these issues, we propose {FragMangro}, a cross-domain zero-shot detection model designed to enhance the accuracy and generalization of mangrove detection. {FragMangro} integrates parallel multi-scale convolution for progressive dimensional upscaling, improving spectral feature extraction. Additionally, it employs a dynamic learning rate and iterative control algorithm, which adaptively adjusts learning rates and training epochs based on loss monitoring to prevent suboptimal convergence. We conducted extensive experiments in three major mangrove reserves in Guangxi, China. The results demonstrate that {FragMangro} achieves over 98\% accuracy, an average F1 Score exceeding 85\%, and the Intersection over Union({IoU}) surpassing 74\%, significantly outperforming conventional methods such as support vector machines ({SVM}), random forests ({RF}), and k-nearest neighbors ({KNN}). Specifically, in the Beilun estuary, {FragMangro} exhibits a 0.96\% improvement in accuracy over {RF}, a 17.24\% higher F1 Score than {SVM}, and an 18.08\% higher {IoU} than {KNN}. Furthermore, the model’s adaptive learning rate and dynamic adjustment strategy enhance convergence efficiency and feature representation. {FragMangro} serves as an effective tool for ecological monitoring and mangrove conservation, with broader implications for environmental protection and sustainable ecosystem management.}
      \field{day}{20}
      \field{issn}{2213-1248}
      \field{journaltitle}{Journal of King Saud University Computer and Information Sciences}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{4}
      \field{shortjournal}{J. King Saud Univ. Comput. Inf. Sci.}
      \field{shorttitle}{{FragMangro}}
      \field{title}{{FragMangro}: A cross-domain zero-shot model for monitoring fragmented mangrove ecosystems}
      \field{urlday}{18}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{37}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{46}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1007/s44443-025-00053-y
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/alonso/snap/zotero-snap/common/Zotero/storage/NX5EJ5ZX/Zhang et al. - 2025 - FragMangro A cross-domain zero-shot model for monitoring fragmented mangrove ecosystems.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s44443-025-00053-y
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s44443-025-00053-y
      \endverb
      \keyw{Adaptive learning rate and iteration rounds,Attention fully convolutional network,Deep learning,Scattered mangroves,Zero-shot detection}
    \endentry
  \enddatalist
\endrefsection
\endinput

