\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aim}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objectives}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PRISMA Chart}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geological Survery Tools}{1}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computational Analysis Techniques}{1}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Gaps}{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{1}
