\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{pimple_enhancing_2023}
\abx@aux@segm{0}{0}{pimple_enhancing_2023}
\abx@aux@cite{0}{li_mapping_2021}
\abx@aux@segm{0}{0}{li_mapping_2021}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aim}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objectives}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methodology}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PRISMA Chart}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geological Survery Tools}{1}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computational Analysis Techniques}{1}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Gaps}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1A53DAD5F01E9B9D1D5B43F5E6C16B6D}
\gdef \@abspage@last{2}
