[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '00_main.blg'
[83] biber:340> INFO - === Tue Dec 16, 2025, 20:57:16
[99] Biber.pm:419> INFO - Reading '00_main.bcf'
[169] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[183] Biber.pm:4419> INFO - Processing section 0
[193] Biber.pm:4610> INFO - Looking for bibtex file 'z_references.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[309] bibtex.pm:1519> INFO - Found BibTeX data source 'z_references.bib'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[492] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[506] bbl.pm:660> INFO - Writing '00_main.bbl' with encoding 'UTF-8'
[515] bbl.pm:763> INFO - Output to 00_main.bbl
