\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{worthington_harnessing_2020}
\abx@aux@segm{0}{0}{worthington_harnessing_2020}
\abx@aux@cite{0}{worthington_harnessing_2020}
\abx@aux@segm{0}{0}{worthington_harnessing_2020}
\abx@aux@cite{0}{leal_state_2024}
\abx@aux@segm{0}{0}{leal_state_2024}
\abx@aux@cite{0}{pimple_enhancing_2023}
\abx@aux@segm{0}{0}{pimple_enhancing_2023}
\abx@aux@cite{0}{li_mapping_2021}
\abx@aux@segm{0}{0}{li_mapping_2021}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aim}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objectives}{1}{subsection*.4}\protected@file@percent }
\abx@aux@cite{0}{zhang_fragmangro_2025}
\abx@aux@segm{0}{0}{zhang_fragmangro_2025}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{PRISMA Chart}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Geological Survery Tools}{2}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computational Analysis Techniques}{2}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Gaps}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DBAB16050A2288D90B811FF9ED261F65}
\abx@aux@defaultrefcontext{0}{worthington_harnessing_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leal_state_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pimple_enhancing_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li_mapping_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_fragmangro_2025}{none/global//global/global}
\gdef \@abspage@last{2}
