% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{pimple_enhancing_2023}{article}{}{}
      \name{author}{6}{}{%
        {{hash=866e54023d5065dfac683cf3cb258654}{%
           family={Pimple},
           familyi={P\bibinitperiod},
           given={Uday},
           giveni={U\bibinitperiod}}}%
        {{hash=bef8798512d8465d4a170a604559e4cc}{%
           family={Simonetti},
           familyi={S\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=61017566f57bf9b00786d05324010520}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Ronny},
           giveni={R\bibinitperiod}}}%
        {{hash=9384d3112d3d8d7a6daa243142b7d01c}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Uta},
           giveni={U\bibinitperiod}}}%
        {{hash=f62c83871e4f18fb83db1c9d0095ffe2}{%
           family={Podest},
           familyi={P\bibinitperiod},
           given={Erika},
           giveni={E\bibinitperiod}}}%
        {{hash=797603f6422489a71d442888706011a6}{%
           family={Gond},
           familyi={G\bibinitperiod},
           given={Valery},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{3adbd8756a86a468ece98a2c6367c2b2}
      \strng{fullhash}{fa5eb52bffd310147f75e2aa193ece62}
      \strng{fullhashraw}{fa5eb52bffd310147f75e2aa193ece62}
      \strng{bibnamehash}{3adbd8756a86a468ece98a2c6367c2b2}
      \strng{authorbibnamehash}{3adbd8756a86a468ece98a2c6367c2b2}
      \strng{authornamehash}{3adbd8756a86a468ece98a2c6367c2b2}
      \strng{authorfullhash}{fa5eb52bffd310147f75e2aa193ece62}
      \strng{authorfullhashraw}{fa5eb52bffd310147f75e2aa193ece62}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Spatiotemporal information on mangrove species assemblage of natural, disturbed, and rehabilitated is an essential prerequisite for effective strategies for biodiversity conservation and management. However, appropriate field‐based sampling strategies of spatial heterogeneity still hamper the detection of the species distribution and its temporal development. An increasing amount of remote sensing data seems the perfect way to tackle these challenges. With this article, we fill this gap by presenting a review of the challenges and limitations to assess the current status of species diversity. We conclude that species discrimination based on remote sensing techniques is still limited by atmospheric contamination and tidal fluctuations. The lack of accurate information on the spatiotemporal development of species diversity and forest structure further curtails an understanding of functional indicators and the predictive power of modeling approaches. Nevertheless, multi‐source remote‐sensing techniques could seemingly capture the landscape heterogeneity and support systematic sampling designs. Spatially balanced (systematic) training and validation data are necessary to compile robust spatiotemporal information, supporting reliable predictions for optimizing restoration efforts. A systematic sampling of spatiotemporal ecological information is vital to derive the historical state of mangroves, detecting their degradation, and predicting future patterns of species distribution that are generally crucial for restoration, and particularly to rehabilitate species diversity.}
      \field{day}{1}
      \field{issn}{1085-3278}
      \field{journaltitle}{Land Degradation \& Development}
      \field{month}{3}
      \field{number}{5}
      \field{shortjournal}{Land Degradation \& Development}
      \field{title}{Enhancing monitoring of mangrove spatiotemporal tree diversity and distribution patterns}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2025}
      \field{volume}{34}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1265\bibrangedash 1282}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1002/ldr.4537
      \endverb
      \verb{urlraw}
      \verb https://research.ebsco.com/linkprocessor/plink?id=1ac97efb-b02e-32b6-8ca3-f1f271c277bc
      \endverb
      \verb{url}
      \verb https://research.ebsco.com/linkprocessor/plink?id=1ac97efb-b02e-32b6-8ca3-f1f271c277bc
      \endverb
      \keyw{remote sensing,biodiversity conservation,forests,geographical distribution,land degradation,landscapes,spatial variation,species diversity,trees}
    \endentry
  \enddatalist
\endrefsection
\endinput

