\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{leal_state_2024}
\abx@aux@segm{0}{0}{leal_state_2024}
\abx@aux@cite{0}{worthington_harnessing_2020}
\abx@aux@segm{0}{0}{worthington_harnessing_2020}
\abx@aux@cite{0}{worthington_harnessing_2020}
\abx@aux@segm{0}{0}{worthington_harnessing_2020}
\abx@aux@cite{0}{leal_state_2024}
\abx@aux@segm{0}{0}{leal_state_2024}
\abx@aux@cite{0}{leal_state_2024}
\abx@aux@segm{0}{0}{leal_state_2024}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mangrove Forest Ecosystems}{1}{subsection*.3}\protected@file@percent }
\abx@aux@cite{0}{pimple_enhancing_2023}
\abx@aux@segm{0}{0}{pimple_enhancing_2023}
\abx@aux@cite{0}{li_mapping_2021}
\abx@aux@segm{0}{0}{li_mapping_2021}
\abx@aux@cite{0}{pimple_enhancing_2023}
\abx@aux@segm{0}{0}{pimple_enhancing_2023}
\abx@aux@cite{0}{li_mapping_2021}
\abx@aux@segm{0}{0}{li_mapping_2021}
\@writefile{toc}{\contentsline {section}{Aim}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objectives}{2}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As shown, records were retrieved from different databases, relevant studies were screened in Nature as well; though these were excluded as the same papers are expected to show up from the other databases.}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prisma}{{1}{2}{As shown, records were retrieved from different databases, relevant studies were screened in Nature as well; though these were excluded as the same papers are expected to show up from the other databases}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Article Selection Process}{2}{subsection*.7}\protected@file@percent }
\abx@aux@cite{0}{zhang_fragmangro_2025}
\abx@aux@segm{0}{0}{zhang_fragmangro_2025}
\abx@aux@cite{0}{pimple_enhancing_2023}
\abx@aux@segm{0}{0}{pimple_enhancing_2023}
\@writefile{toc}{\contentsline {subsection}{Geological Survery Tools}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computational Analysis Techniques}{3}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Gaps}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{leal_state_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{worthington_harnessing_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pimple_enhancing_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_mapping_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_fragmangro_2025}{none/global//global/global/global}
\gdef \@abspage@last{3}
