[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'template.blg'
[75] biber:340> INFO - === Sat Dec  6, 2025, 15:43:51
[89] Biber.pm:419> INFO - Reading 'template.bcf'
[151] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[163] Biber.pm:4419> INFO - Processing section 0
[172] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[173] bibtex.pm:1713> INFO - LaTeX decoding ...
[176] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[217] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[219] bbl.pm:660> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[220] bbl.pm:763> INFO - Output to template.bbl
